# SpringMVCAppDemo

./: .classpath  .project  pom.xml
src/main/java/com/example/spring/mvc/controller/: ContentNegotiationViewResolverController.java  CookieValueController.java  FileUploadController.java  FlashAttributeAddController.java  FlashAttributeGetController.java  HelloController.java  InitilizationListner.java  ModelAttributeController.java  RedirectForwardViewController.java  RequestBodyParameterController.java  RequestParameterController.java  RequestResponceBodyParameterController.java  UriPatternDemo.java
src/main/java/com/example/spring/mvc/exception/: CustomGenericException.java  ExceptionGenerateController.java
src/main/java/com/example/spring/mvc/main/: ApplicationContextProvider.java  ControllerAdviceController.java  CustomeHandler.java  HandlerInterceptorController.java  SpringMVCApplicationListner.java
src/main/java/com/example/spring/mvc/model/: Person.java  Student.java  User.java
src/main/java/com/example/spring/mvc/mongodb/controller/: UserController.java
src/main/java/com/example/spring/mvc/mongodb/dao/: UserDao.java
src/main/java/com/example/spring/mvc/mongodb/repository/: UserService.java
src/main/java/com/example/spring/mvc/mongodb/service/: UserService.java
src/main/java/com/example/spring/mvc/mongodb/webcontroller/: UserWebController.java
src/main/resources/: Spring MVC Site  Spring Topic  local.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-Servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/SpringMvc/: myServlet.xml
src/main/webapp/WEB-INF/pages/jsp/: Hello.jsp
src/main/webapp/pages/jsp/: FileUpload.jsp  ModelAndSessionAttribure.jsp  index.jsp  redirect.jsp  reqbody.jsp  rqenity.jsp
src/main/webapp/pages/jsp/error/: generic_error.jsp
src/main/webapp/pages/jsp/user/: userRegistration.jsp  userView.jsp
